.container
  background: lightblue
  width: 100vw
  height: 100vh
  overflow: hidden
  overflow-y: scroll

.botcard
  min-width: 180px
  height: 280px
  text-align: center
  margin-bottom: 20px

  /* same as fxLayoutGap for even distribution

.product img
  height: 150px
  object-fit: contain